DB_HOST=localhost
DB_USER=root
DB_PASS=242019
DB_NAME=event_management

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=void7368@gmail.com
MAIL_PASSWORD=APP_PASSWORD_GMAIL
MAIL_FROM_NAME=Event Kampus
